../Core/Src/main.c:98:9:isOutputPin	5
../Core/Src/main.c:102:9:isAnalogPin	3
../Core/Src/main.c:106:9:isInputPin	3
../Core/Src/main.c:118:5:getTemp	1
../Core/Src/main.c:122:5:getVoltage	1
../Core/Src/main.c:133:5:main	16
../Core/Src/main.c:274:6:SystemClock_Config	4
../Core/Src/main.c:320:1:__io_putchar	1
../Core/Src/main.c:325:5:_write	2
../Core/Src/main.c:333:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:338:13:HAL_I2C_AddrCallback	9
../Core/Src/main.c:364:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:368:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:372:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:378:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:383:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:389:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:401:6:Error_Handler	1
