../Core/Src/main.c:86:9:isOutputPin	5
../Core/Src/main.c:90:9:isAnalogPin	3
../Core/Src/main.c:94:9:isInputPin	3
../Core/Src/main.c:106:5:getTemp	1
../Core/Src/main.c:110:5:getVoltage	1
../Core/Src/main.c:114:9:readAnalogValue	3
../Core/Src/main.c:123:9:readInputValue	16
../Core/Src/main.c:157:6:setOuptutValue	13
../Core/Src/main.c:202:5:main	19
../Core/Src/main.c:336:6:SystemClock_Config	4
../Core/Src/main.c:382:1:__io_putchar	1
../Core/Src/main.c:387:5:_write	2
../Core/Src/main.c:395:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:399:13:HAL_I2C_AddrCallback	5
../Core/Src/main.c:413:6:HAL_I2C_SlaveRxCpltCallback	4
../Core/Src/main.c:428:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:430:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:436:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:441:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:447:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:459:6:Error_Handler	1
