../Core/Src/main.c:109:5:getTemp	1
../Core/Src/main.c:113:5:getVoltage	1
../Core/Src/main.c:124:5:main	26
../Core/Src/main.c:293:6:SystemClock_Config	4
../Core/Src/main.c:339:1:__io_putchar	1
../Core/Src/main.c:344:5:_write	2
../Core/Src/main.c:352:13:HAL_I2C_ListenCpltCallback	1
../Core/Src/main.c:357:13:HAL_I2C_AddrCallback	9
../Core/Src/main.c:384:6:HAL_I2C_SlaveRxCpltCallback	1
../Core/Src/main.c:388:6:HAL_I2C_SlaveTxCpltCallback	1
../Core/Src/main.c:392:6:HAL_I2C_ErrorCallback	1
../Core/Src/main.c:398:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:403:6:HAL_TIM_IC_CaptureCallback	1
../Core/Src/main.c:409:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:421:6:Error_Handler	1
